{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test Solace Integration with Debug Output",
			"type": "shell",
			"command": "cd /Users/dpacheco/Downloads/nri-solace-main && docker-compose up -d && docker exec -it nri-solace python3 /usr/bin/src/entrypoint.py discover-vpns --debug && docker exec -it nri-solace cat /tmp/newrelic-solace.log",
			"group": "test",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}